1,1,7,main.isMatch
2,2,7,main.targetBloodTypeCode
3,3,7,main.actualBloodTypeCode
4,-1,6,main.eq.out
5,-1,6,main.eq.in[0]
6,-1,6,main.eq.in[1]
7,-1,5,main.eq.isz.out
8,4,5,main.eq.isz.in
9,5,5,main.eq.isz.inv
10,6,4,main.validActual.out
11,-1,4,main.validActual.in
12,-1,4,main.validActual.lowerBound
13,-1,4,main.validActual.upperBound
14,7,2,main.validActual.geq.out
15,-1,2,main.validActual.geq.in[0]
16,-1,2,main.validActual.geq.in[1]
17,-1,1,main.validActual.geq.lt.out
18,-1,1,main.validActual.geq.lt.in[0]
19,8,1,main.validActual.geq.lt.in[1]
20,9,0,main.validActual.geq.lt.n2b.out[0]
21,10,0,main.validActual.geq.lt.n2b.out[1]
22,11,0,main.validActual.geq.lt.n2b.out[2]
23,12,0,main.validActual.geq.lt.n2b.out[3]
24,13,0,main.validActual.geq.lt.n2b.out[4]
25,14,0,main.validActual.geq.lt.n2b.out[5]
26,15,0,main.validActual.geq.lt.n2b.out[6]
27,16,0,main.validActual.geq.lt.n2b.out[7]
28,17,0,main.validActual.geq.lt.n2b.out[8]
29,18,0,main.validActual.geq.lt.n2b.out[9]
30,19,0,main.validActual.geq.lt.n2b.out[10]
31,20,0,main.validActual.geq.lt.n2b.out[11]
32,21,0,main.validActual.geq.lt.n2b.out[12]
33,22,0,main.validActual.geq.lt.n2b.out[13]
34,23,0,main.validActual.geq.lt.n2b.out[14]
35,24,0,main.validActual.geq.lt.n2b.out[15]
36,25,0,main.validActual.geq.lt.n2b.out[16]
37,26,0,main.validActual.geq.lt.n2b.out[17]
38,27,0,main.validActual.geq.lt.n2b.out[18]
39,28,0,main.validActual.geq.lt.n2b.out[19]
40,29,0,main.validActual.geq.lt.n2b.out[20]
41,30,0,main.validActual.geq.lt.n2b.out[21]
42,31,0,main.validActual.geq.lt.n2b.out[22]
43,32,0,main.validActual.geq.lt.n2b.out[23]
44,33,0,main.validActual.geq.lt.n2b.out[24]
45,34,0,main.validActual.geq.lt.n2b.out[25]
46,35,0,main.validActual.geq.lt.n2b.out[26]
47,36,0,main.validActual.geq.lt.n2b.out[27]
48,37,0,main.validActual.geq.lt.n2b.out[28]
49,38,0,main.validActual.geq.lt.n2b.out[29]
50,39,0,main.validActual.geq.lt.n2b.out[30]
51,40,0,main.validActual.geq.lt.n2b.out[31]
52,41,0,main.validActual.geq.lt.n2b.out[32]
53,42,0,main.validActual.geq.lt.n2b.out[33]
54,43,0,main.validActual.geq.lt.n2b.out[34]
55,44,0,main.validActual.geq.lt.n2b.out[35]
56,45,0,main.validActual.geq.lt.n2b.out[36]
57,46,0,main.validActual.geq.lt.n2b.out[37]
58,47,0,main.validActual.geq.lt.n2b.out[38]
59,48,0,main.validActual.geq.lt.n2b.out[39]
60,49,0,main.validActual.geq.lt.n2b.out[40]
61,50,0,main.validActual.geq.lt.n2b.out[41]
62,51,0,main.validActual.geq.lt.n2b.out[42]
63,52,0,main.validActual.geq.lt.n2b.out[43]
64,53,0,main.validActual.geq.lt.n2b.out[44]
65,54,0,main.validActual.geq.lt.n2b.out[45]
66,55,0,main.validActual.geq.lt.n2b.out[46]
67,56,0,main.validActual.geq.lt.n2b.out[47]
68,57,0,main.validActual.geq.lt.n2b.out[48]
69,58,0,main.validActual.geq.lt.n2b.out[49]
70,59,0,main.validActual.geq.lt.n2b.out[50]
71,60,0,main.validActual.geq.lt.n2b.out[51]
72,61,0,main.validActual.geq.lt.n2b.out[52]
73,62,0,main.validActual.geq.lt.n2b.out[53]
74,63,0,main.validActual.geq.lt.n2b.out[54]
75,64,0,main.validActual.geq.lt.n2b.out[55]
76,65,0,main.validActual.geq.lt.n2b.out[56]
77,66,0,main.validActual.geq.lt.n2b.out[57]
78,67,0,main.validActual.geq.lt.n2b.out[58]
79,68,0,main.validActual.geq.lt.n2b.out[59]
80,69,0,main.validActual.geq.lt.n2b.out[60]
81,70,0,main.validActual.geq.lt.n2b.out[61]
82,71,0,main.validActual.geq.lt.n2b.out[62]
83,72,0,main.validActual.geq.lt.n2b.out[63]
84,73,0,main.validActual.geq.lt.n2b.out[64]
85,74,0,main.validActual.geq.lt.n2b.in
86,75,3,main.validActual.leq.out
87,-1,3,main.validActual.leq.in[0]
88,-1,3,main.validActual.leq.in[1]
89,-1,1,main.validActual.leq.lt.out
90,-1,1,main.validActual.leq.lt.in[0]
91,76,1,main.validActual.leq.lt.in[1]
92,77,0,main.validActual.leq.lt.n2b.out[0]
93,78,0,main.validActual.leq.lt.n2b.out[1]
94,79,0,main.validActual.leq.lt.n2b.out[2]
95,80,0,main.validActual.leq.lt.n2b.out[3]
96,81,0,main.validActual.leq.lt.n2b.out[4]
97,82,0,main.validActual.leq.lt.n2b.out[5]
98,83,0,main.validActual.leq.lt.n2b.out[6]
99,84,0,main.validActual.leq.lt.n2b.out[7]
100,85,0,main.validActual.leq.lt.n2b.out[8]
101,86,0,main.validActual.leq.lt.n2b.out[9]
102,87,0,main.validActual.leq.lt.n2b.out[10]
103,88,0,main.validActual.leq.lt.n2b.out[11]
104,89,0,main.validActual.leq.lt.n2b.out[12]
105,90,0,main.validActual.leq.lt.n2b.out[13]
106,91,0,main.validActual.leq.lt.n2b.out[14]
107,92,0,main.validActual.leq.lt.n2b.out[15]
108,93,0,main.validActual.leq.lt.n2b.out[16]
109,94,0,main.validActual.leq.lt.n2b.out[17]
110,95,0,main.validActual.leq.lt.n2b.out[18]
111,96,0,main.validActual.leq.lt.n2b.out[19]
112,97,0,main.validActual.leq.lt.n2b.out[20]
113,98,0,main.validActual.leq.lt.n2b.out[21]
114,99,0,main.validActual.leq.lt.n2b.out[22]
115,100,0,main.validActual.leq.lt.n2b.out[23]
116,101,0,main.validActual.leq.lt.n2b.out[24]
117,102,0,main.validActual.leq.lt.n2b.out[25]
118,103,0,main.validActual.leq.lt.n2b.out[26]
119,104,0,main.validActual.leq.lt.n2b.out[27]
120,105,0,main.validActual.leq.lt.n2b.out[28]
121,106,0,main.validActual.leq.lt.n2b.out[29]
122,107,0,main.validActual.leq.lt.n2b.out[30]
123,108,0,main.validActual.leq.lt.n2b.out[31]
124,109,0,main.validActual.leq.lt.n2b.out[32]
125,110,0,main.validActual.leq.lt.n2b.out[33]
126,111,0,main.validActual.leq.lt.n2b.out[34]
127,112,0,main.validActual.leq.lt.n2b.out[35]
128,113,0,main.validActual.leq.lt.n2b.out[36]
129,114,0,main.validActual.leq.lt.n2b.out[37]
130,115,0,main.validActual.leq.lt.n2b.out[38]
131,116,0,main.validActual.leq.lt.n2b.out[39]
132,117,0,main.validActual.leq.lt.n2b.out[40]
133,118,0,main.validActual.leq.lt.n2b.out[41]
134,119,0,main.validActual.leq.lt.n2b.out[42]
135,120,0,main.validActual.leq.lt.n2b.out[43]
136,121,0,main.validActual.leq.lt.n2b.out[44]
137,122,0,main.validActual.leq.lt.n2b.out[45]
138,123,0,main.validActual.leq.lt.n2b.out[46]
139,124,0,main.validActual.leq.lt.n2b.out[47]
140,125,0,main.validActual.leq.lt.n2b.out[48]
141,126,0,main.validActual.leq.lt.n2b.out[49]
142,127,0,main.validActual.leq.lt.n2b.out[50]
143,128,0,main.validActual.leq.lt.n2b.out[51]
144,129,0,main.validActual.leq.lt.n2b.out[52]
145,130,0,main.validActual.leq.lt.n2b.out[53]
146,131,0,main.validActual.leq.lt.n2b.out[54]
147,132,0,main.validActual.leq.lt.n2b.out[55]
148,133,0,main.validActual.leq.lt.n2b.out[56]
149,134,0,main.validActual.leq.lt.n2b.out[57]
150,135,0,main.validActual.leq.lt.n2b.out[58]
151,136,0,main.validActual.leq.lt.n2b.out[59]
152,137,0,main.validActual.leq.lt.n2b.out[60]
153,138,0,main.validActual.leq.lt.n2b.out[61]
154,139,0,main.validActual.leq.lt.n2b.out[62]
155,140,0,main.validActual.leq.lt.n2b.out[63]
156,141,0,main.validActual.leq.lt.n2b.out[64]
157,142,0,main.validActual.leq.lt.n2b.in
158,143,4,main.validTarget.out
159,-1,4,main.validTarget.in
160,-1,4,main.validTarget.lowerBound
161,-1,4,main.validTarget.upperBound
162,144,2,main.validTarget.geq.out
163,-1,2,main.validTarget.geq.in[0]
164,-1,2,main.validTarget.geq.in[1]
165,-1,1,main.validTarget.geq.lt.out
166,-1,1,main.validTarget.geq.lt.in[0]
167,145,1,main.validTarget.geq.lt.in[1]
168,146,0,main.validTarget.geq.lt.n2b.out[0]
169,147,0,main.validTarget.geq.lt.n2b.out[1]
170,148,0,main.validTarget.geq.lt.n2b.out[2]
171,149,0,main.validTarget.geq.lt.n2b.out[3]
172,150,0,main.validTarget.geq.lt.n2b.out[4]
173,151,0,main.validTarget.geq.lt.n2b.out[5]
174,152,0,main.validTarget.geq.lt.n2b.out[6]
175,153,0,main.validTarget.geq.lt.n2b.out[7]
176,154,0,main.validTarget.geq.lt.n2b.out[8]
177,155,0,main.validTarget.geq.lt.n2b.out[9]
178,156,0,main.validTarget.geq.lt.n2b.out[10]
179,157,0,main.validTarget.geq.lt.n2b.out[11]
180,158,0,main.validTarget.geq.lt.n2b.out[12]
181,159,0,main.validTarget.geq.lt.n2b.out[13]
182,160,0,main.validTarget.geq.lt.n2b.out[14]
183,161,0,main.validTarget.geq.lt.n2b.out[15]
184,162,0,main.validTarget.geq.lt.n2b.out[16]
185,163,0,main.validTarget.geq.lt.n2b.out[17]
186,164,0,main.validTarget.geq.lt.n2b.out[18]
187,165,0,main.validTarget.geq.lt.n2b.out[19]
188,166,0,main.validTarget.geq.lt.n2b.out[20]
189,167,0,main.validTarget.geq.lt.n2b.out[21]
190,168,0,main.validTarget.geq.lt.n2b.out[22]
191,169,0,main.validTarget.geq.lt.n2b.out[23]
192,170,0,main.validTarget.geq.lt.n2b.out[24]
193,171,0,main.validTarget.geq.lt.n2b.out[25]
194,172,0,main.validTarget.geq.lt.n2b.out[26]
195,173,0,main.validTarget.geq.lt.n2b.out[27]
196,174,0,main.validTarget.geq.lt.n2b.out[28]
197,175,0,main.validTarget.geq.lt.n2b.out[29]
198,176,0,main.validTarget.geq.lt.n2b.out[30]
199,177,0,main.validTarget.geq.lt.n2b.out[31]
200,178,0,main.validTarget.geq.lt.n2b.out[32]
201,179,0,main.validTarget.geq.lt.n2b.out[33]
202,180,0,main.validTarget.geq.lt.n2b.out[34]
203,181,0,main.validTarget.geq.lt.n2b.out[35]
204,182,0,main.validTarget.geq.lt.n2b.out[36]
205,183,0,main.validTarget.geq.lt.n2b.out[37]
206,184,0,main.validTarget.geq.lt.n2b.out[38]
207,185,0,main.validTarget.geq.lt.n2b.out[39]
208,186,0,main.validTarget.geq.lt.n2b.out[40]
209,187,0,main.validTarget.geq.lt.n2b.out[41]
210,188,0,main.validTarget.geq.lt.n2b.out[42]
211,189,0,main.validTarget.geq.lt.n2b.out[43]
212,190,0,main.validTarget.geq.lt.n2b.out[44]
213,191,0,main.validTarget.geq.lt.n2b.out[45]
214,192,0,main.validTarget.geq.lt.n2b.out[46]
215,193,0,main.validTarget.geq.lt.n2b.out[47]
216,194,0,main.validTarget.geq.lt.n2b.out[48]
217,195,0,main.validTarget.geq.lt.n2b.out[49]
218,196,0,main.validTarget.geq.lt.n2b.out[50]
219,197,0,main.validTarget.geq.lt.n2b.out[51]
220,198,0,main.validTarget.geq.lt.n2b.out[52]
221,199,0,main.validTarget.geq.lt.n2b.out[53]
222,200,0,main.validTarget.geq.lt.n2b.out[54]
223,201,0,main.validTarget.geq.lt.n2b.out[55]
224,202,0,main.validTarget.geq.lt.n2b.out[56]
225,203,0,main.validTarget.geq.lt.n2b.out[57]
226,204,0,main.validTarget.geq.lt.n2b.out[58]
227,205,0,main.validTarget.geq.lt.n2b.out[59]
228,206,0,main.validTarget.geq.lt.n2b.out[60]
229,207,0,main.validTarget.geq.lt.n2b.out[61]
230,208,0,main.validTarget.geq.lt.n2b.out[62]
231,209,0,main.validTarget.geq.lt.n2b.out[63]
232,210,0,main.validTarget.geq.lt.n2b.out[64]
233,211,0,main.validTarget.geq.lt.n2b.in
234,212,3,main.validTarget.leq.out
235,-1,3,main.validTarget.leq.in[0]
236,-1,3,main.validTarget.leq.in[1]
237,-1,1,main.validTarget.leq.lt.out
238,-1,1,main.validTarget.leq.lt.in[0]
239,213,1,main.validTarget.leq.lt.in[1]
240,214,0,main.validTarget.leq.lt.n2b.out[0]
241,215,0,main.validTarget.leq.lt.n2b.out[1]
242,216,0,main.validTarget.leq.lt.n2b.out[2]
243,217,0,main.validTarget.leq.lt.n2b.out[3]
244,218,0,main.validTarget.leq.lt.n2b.out[4]
245,219,0,main.validTarget.leq.lt.n2b.out[5]
246,220,0,main.validTarget.leq.lt.n2b.out[6]
247,221,0,main.validTarget.leq.lt.n2b.out[7]
248,222,0,main.validTarget.leq.lt.n2b.out[8]
249,223,0,main.validTarget.leq.lt.n2b.out[9]
250,224,0,main.validTarget.leq.lt.n2b.out[10]
251,225,0,main.validTarget.leq.lt.n2b.out[11]
252,226,0,main.validTarget.leq.lt.n2b.out[12]
253,227,0,main.validTarget.leq.lt.n2b.out[13]
254,228,0,main.validTarget.leq.lt.n2b.out[14]
255,229,0,main.validTarget.leq.lt.n2b.out[15]
256,230,0,main.validTarget.leq.lt.n2b.out[16]
257,231,0,main.validTarget.leq.lt.n2b.out[17]
258,232,0,main.validTarget.leq.lt.n2b.out[18]
259,233,0,main.validTarget.leq.lt.n2b.out[19]
260,234,0,main.validTarget.leq.lt.n2b.out[20]
261,235,0,main.validTarget.leq.lt.n2b.out[21]
262,236,0,main.validTarget.leq.lt.n2b.out[22]
263,237,0,main.validTarget.leq.lt.n2b.out[23]
264,238,0,main.validTarget.leq.lt.n2b.out[24]
265,239,0,main.validTarget.leq.lt.n2b.out[25]
266,240,0,main.validTarget.leq.lt.n2b.out[26]
267,241,0,main.validTarget.leq.lt.n2b.out[27]
268,242,0,main.validTarget.leq.lt.n2b.out[28]
269,243,0,main.validTarget.leq.lt.n2b.out[29]
270,244,0,main.validTarget.leq.lt.n2b.out[30]
271,245,0,main.validTarget.leq.lt.n2b.out[31]
272,246,0,main.validTarget.leq.lt.n2b.out[32]
273,247,0,main.validTarget.leq.lt.n2b.out[33]
274,248,0,main.validTarget.leq.lt.n2b.out[34]
275,249,0,main.validTarget.leq.lt.n2b.out[35]
276,250,0,main.validTarget.leq.lt.n2b.out[36]
277,251,0,main.validTarget.leq.lt.n2b.out[37]
278,252,0,main.validTarget.leq.lt.n2b.out[38]
279,253,0,main.validTarget.leq.lt.n2b.out[39]
280,254,0,main.validTarget.leq.lt.n2b.out[40]
281,255,0,main.validTarget.leq.lt.n2b.out[41]
282,256,0,main.validTarget.leq.lt.n2b.out[42]
283,257,0,main.validTarget.leq.lt.n2b.out[43]
284,258,0,main.validTarget.leq.lt.n2b.out[44]
285,259,0,main.validTarget.leq.lt.n2b.out[45]
286,260,0,main.validTarget.leq.lt.n2b.out[46]
287,261,0,main.validTarget.leq.lt.n2b.out[47]
288,262,0,main.validTarget.leq.lt.n2b.out[48]
289,263,0,main.validTarget.leq.lt.n2b.out[49]
290,264,0,main.validTarget.leq.lt.n2b.out[50]
291,265,0,main.validTarget.leq.lt.n2b.out[51]
292,266,0,main.validTarget.leq.lt.n2b.out[52]
293,267,0,main.validTarget.leq.lt.n2b.out[53]
294,268,0,main.validTarget.leq.lt.n2b.out[54]
295,269,0,main.validTarget.leq.lt.n2b.out[55]
296,270,0,main.validTarget.leq.lt.n2b.out[56]
297,271,0,main.validTarget.leq.lt.n2b.out[57]
298,272,0,main.validTarget.leq.lt.n2b.out[58]
299,273,0,main.validTarget.leq.lt.n2b.out[59]
300,274,0,main.validTarget.leq.lt.n2b.out[60]
301,275,0,main.validTarget.leq.lt.n2b.out[61]
302,276,0,main.validTarget.leq.lt.n2b.out[62]
303,277,0,main.validTarget.leq.lt.n2b.out[63]
304,278,0,main.validTarget.leq.lt.n2b.out[64]
305,279,0,main.validTarget.leq.lt.n2b.in
